pw6_user_view:
    path:     /view/{id}
    defaults:
        _controller: PW6UserBundle:User:view
    requirements:
        id:   \d+

pw6_user_edit:
    path:     /edit/{id}
    defaults:
        _controller: PW6UserBundle:User:edit
    requirements:
        id:   \d+

pw6_admin_up:
    path:   /admin/up/{id}
    defaults:
        _controller: PW6UserBundle:Admin:up
    requirements:
        id:   \d+

pw6_admin_add:
    path:   /admin/add
    defaults:
        _controller: PW6UserBundle:Admin:add

pw6_admin_index:
    path:   /admin/index
    defaults:
        _controller: PW6UserBundle:Admin:index
